homepageURL = https://www.instagram.com/
correctUsernameBase64 = dHdlcmsxMTIyMzM=
correctPasswordBase64 = dGpudGFqdGQwNjA3
errorPwdMsg = Sorry, your password was incorrect. Please double-check your password.
errorUsernameMsg = The username you entered doesn't belong to an account. Please check your username and try again.
haveAccountMsg = Have an account?
